# AccountRemeber

./: .gitignore  build.gradle  jscoolstar.jks  local.properties  settings.gradle  version_description.txt
app/: build.gradle
app/libs/: utils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jscoolstar/accountremeber/: TestJava2Kotlin.java
app/src/main/java/com/jscoolstar/accountremeber/activities/: BaseModel.kt  BasePresenter.kt  BaseView.kt  HomeToolbar.kt  HomeToolbar4Edit.kt  JSToolbar.kt  MainActPressent.kt  MainActViewModel.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/adapters/: AccountAdapter.kt  CateAdapter.kt  ExtraColumnAdapter.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/edit/: EditActivity.kt  Edit_Extra_Dialog.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/edit/activities/: EditActivity.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/edit/models/: EditModel.kt  EditModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/edit/presenters/: EditPresenterImpl.kt  IEditPresenter.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/edit/views/: EditViewModel.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/home/activities/: MainActivity.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/home/models/: MainModel.kt  MainModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/home/presenter/: IMainPresenter.kt  MainPresneterImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/login/: LoginActivity.kt  LoginLiveData.kt  LoginUIData.kt  LoginViewModel.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/register/: RegisterActivity.kt  RegisterLiveData.kt  RegisterViewModel.kt
app/src/main/java/com/jscoolstar/accountremeber/activities/someviewutils/: ScrollAwareFabBehavior.java
app/src/main/java/com/jscoolstar/accountremeber/activities/utils/: MTextWatch.kt  Preference.kt
app/src/main/java/com/jscoolstar/accountremeber/appbases/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/jscoolstar/accountremeber/apps/: ActivityManager.kt  AppActivity.kt  AppModules.kt  BaseActivity.kt  BaseLiveData.kt  KtxLifeCycleCallBack.kt  KtxManager.kt  LogExt.kt  MApplication.kt  UserInfoManager.kt
app/src/main/java/com/jscoolstar/accountremeber/binding/: BindingEditText.kt  BindingTextInputLayout.kt  BindingView.kt
app/src/main/java/com/jscoolstar/accountremeber/config/: StaticConfig.kt
app/src/main/java/com/jscoolstar/accountremeber/dataprovider/: AAExchangeUtil.kt  AccountModel.kt  AccountModelImpl.kt  CateModel.kt  CateModelImpl.kt  ExtraColumnModel.kt  ExtraColumnModelImpl.kt  UserModel.kt  UserModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/dataprovider/dataentity/: Account.kt  Cate.kt  ExtraColumn.kt  User.kt
app/src/main/java/com/jscoolstar/accountremeber/db/: DBHelper.kt  SQL.kt
app/src/main/java/com/jscoolstar/accountremeber/db/copy/: Account.kt  Cate.kt  ExtraColumn.kt
app/src/main/java/com/jscoolstar/accountremeber/db/entity/: Account.kt  Cate.kt  DMAccount.kt  DMCate.kt  DMExtraColumn.kt  DMUser.kt  ExtraColumn.kt
app/src/main/java/com/jscoolstar/accountremeber/db/models/: DMAccountModel.kt  DMAccountModelImpl.kt  DMCateModel.kt  DMCateModelImpl.kt  DMExtraColumnModel.kt  DMExtraCoumnModelImpl.kt  DMUserModel.kt  DMUserModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/dbcontroller/account/: AccountModelImpl.kt  CateModel.kt  CateModelImpl.kt  DCAccountModel.kt  ExtraColumnModel.kt  ExtraColumnModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/dbcontroller/entity/: DCAccount.kt  DCCate.kt  DCExtraColumn.kt  DCUser.kt
app/src/main/java/com/jscoolstar/accountremeber/dbroom/: AccountDatabase.kt  BaseDao.kt
app/src/main/java/com/jscoolstar/accountremeber/dbroom/converts/: MD5Convert.kt  MDPasswordInfo.kt
app/src/main/java/com/jscoolstar/accountremeber/dbroom/daos/: AccountDao.kt  CateDao.kt  ExtrasDao.kt  UserDao.kt
app/src/main/java/com/jscoolstar/accountremeber/dbroom/entities/: DMAccount.kt  DMCate.kt  DMExtraColumn.kt  DMUser.kt  MDTest.kt
app/src/main/java/com/jscoolstar/accountremeber/exts/: ToastExt.kt
app/src/main/java/com/jscoolstar/accountremeber/model/: SSResult.kt
app/src/main/java/com/jscoolstar/accountremeber/model/api/: BaseRepository.kt
app/src/main/java/com/jscoolstar/accountremeber/model/beans/: Account.kt  Cate.kt  ExtraColumn.kt  User.kt
app/src/main/java/com/jscoolstar/accountremeber/model/repository/: UserRepository.kt
app/src/main/java/com/jscoolstar/accountremeber/models/account/: AccountModel.kt  AccountModelImpl.kt  CateModel.kt  CateModelImpl.kt  ExtraColumnModel.kt  ExtraColumnModelImpl.kt
app/src/main/java/com/jscoolstar/accountremeber/utils/: AESUtil.kt  Exp.kt  InsecureSHA1PRNGKeyDerivator.java  JavaUtils.java  MD5.kt  SharedPreferencesManager.kt  TestUtil.java  Util.kt
app/src/main/res/drawable/: ic_nav_icon_back_b_normal.xml  ic_setup.xml
app/src/main/res/layout/: act_editaccount.xml  act_mine.xml  act_test.xml  activity_main.xml  dialog_extra.xml  li_accout.xml  li_cate.xml  li_extra.xml  loginact.xml  main_drawer_header.xml  register2_act.xml  register_act.xml
app/src/main/res/menu/: menu_draw.xml  menu_edit.xml  menu_home.xml  menu_home4edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_external.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: strings_external.xml
app/src/test/java/mtest/: UTest.kt
jscoolstarlibrary/: build.gradle
jscoolstarlibrary/src/main/: AndroidManifest.xml
jscoolstarlibrary/src/main/java/com/jscoolstar/jscoolstarlibrary/widgets/dialog/: JSMaterialDialogClickListerner.kt  JSMaterialDialogUtil.kt  log.kt
jscoolstarlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ssappcorelibrary/: build.gradle
(+30 files in other folders)
