apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def bakPath = file("${buildDir}/bakApk/")

def releaseTime() {
    return new Date().format("MMdd-HH-mm-ss")
}

def AndroidSupportVersion = '1.0.0-beta01'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion1
    defaultConfig {
        applicationId "com.jscoolstar.accountremeber"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion1
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "TESTDATA", "false"
        signingConfigs {
            debug {
//                storeFile file("E:\\AccountRemeber\\jscoolstar.jks")
//                storePassword "850730shen"
//                keyAlias "key0"
//                keyPassword "850730shen"
            }
            release {
                storeFile file("E:\\AccountRemeber\\jscoolstar.jks")
                storePassword "850730shen"
                keyAlias "key0"
                keyPassword "850730shen"
            }
        }
    }

//    flavorDimensions("family")
//    productFlavors {
//
//        js_debug {
//            dimension "family"
//            buildConfigField "boolean", "TESTDATA", "true"
//        }
//        js_release {
//            dimension "family"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
    }



}

repositories {
    flatDir {
        dirs "libs"
    }
}

//fileTree(dir: 'libs', include: '**/*.aar')
//        .each {
//    File file ->
//        dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
//            it != -1 ? file.name[0..<it] : file.name
//        }, ext                                  : 'aar'])
//}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$AndroidSupportVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:$AndroidSupportVersion"
    implementation "com.google.android.material:material:$AndroidSupportVersion"
    implementation project(':jscoolstarlibrary')
}
