apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def bakPath = file("${buildDir}/bakApk/")

def releaseTime() {
    return new Date().format("MMdd-HH-mm-ss")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion1
    defaultConfig {
        applicationId "com.jscoolstar.accountremeber"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion1
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "TESTDATA", "false"
        signingConfigs {
            debug {
//                storeFile file("E:\\AccountRemeber\\jscoolstar.jks")
//                storePassword "850730shen"
//                keyAlias "key0"
//                keyPassword "850730shen"
            }
            release {
                storeFile file("E:\\AccountRemeber\\jscoolstar.jks")
                storePassword "850730shen"
                keyAlias "key0"
                keyPassword "850730shen"
            }
        }
    }

//    flavorDimensions("family")
//    productFlavors {
//
//        js_debug {
//            dimension "family"
//            buildConfigField "boolean", "TESTDATA", "true"
//        }
//        js_release {
//            dimension "family"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
    }

//    List<String> flavors = new ArrayList<>();
//    project.android.productFlavors.each { flavor ->
//        flavors.add(flavor.name)
//    }
//    boolean hasFlavors = flavors.size() > 0
//    applicationVariants.all { variant ->
//
//        def newFileNamePrefixAPK = "AccountRember_${variant.flavorName}" + defaultConfig.versionName + ".apk"
//
//        variant.outputs.all {
//
//            outputFileName = newFileNamePrefixAPK
//        }
//
//        def taskName = variant.name
//        tasks.all {
//            if ("assemble${taskName.capitalize()}".equalsIgnoreCase(it.name)) {
//                it.doLast {
//                    println("sqc start")
//                    println(variant.name)
//                    println(variant.flavorName)
//                    println(it.name)
//                    println(variant.buildType.name)
//                    println("sqc end")
//
//                    copy {
//                        def destName = "AccountRebmer-${variant.flavorName}-${variant.buildType.name}_${defaultConfig.versionName}.apk"
//                        from "${buildDir}/outputs/apk/${variant.flavorName}/${variant.buildType.name}/${newFileNamePrefixAPK}"
//                        into file("${bakPath}/${"AccountRember-"}-${releaseTime()}/${variant.flavorName}")
//                        rename {String fileName ->
//
//                            fileName.replace("${newFileNamePrefixAPK}","${destName}")
//                        }
//                    }
//
//                }
//            }
//        }
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':jscoolstarlibrary')
}
