<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.jscoolstar.accountremeber.activities.JSToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu_id="@menu/menu_edit"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:titleTextColor="#ffffff"
        app:buttonGravity="bottom|top"
        app:title="编辑"
        ></com.jscoolstar.accountremeber.activities.JSToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="平台:"/>
                <EditText
                    android:id="@+id/et_platform"
                    style="@style/editact_rightet"
                    android:hint="输入平台名称"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="账号:"/>
                <EditText
                    android:id="@+id/et_account"
                    style="@style/editact_rightet"
                    android:hint="输入平台账号"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="密码:"/>
                <EditText
                    android:id="@+id/et_password"
                    style="@style/editact_rightet"
                    android:hint="输入平台密码"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="密码提示:"/>
                <EditText
                    android:id="@+id/et_tip"
                    style="@style/editact_rightet"
                    android:hint="输入平台密码提示"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="绑定邮箱:"/>
                <EditText
                    android:id="@+id/et_mail"
                    style="@style/editact_rightet"
                    android:hint="输入平台账号绑定的邮箱"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="绑定手机:"/>
                <EditText
                    android:id="@+id/et_phone"
                    style="@style/editact_rightet"
                    android:hint="输入平台账号绑定的手机号码"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/editact_lefttv"
                    android:text="所属分类:"/>
                <Spinner
                    android:id="@+id/spinner_cate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></Spinner>
                <Button
                    android:id="@+id/btn_addCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="增加额外属性"
                android:gravity="center"/>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rlt_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_permission"
            android:layout_width="200dp"
            android:hint="请输入app保护密码"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_permission"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_permission"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="确认"/>
    </RelativeLayout>

</RelativeLayout>