<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="addcate"
                android:onClick="addCate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="addAccount"
                android:onClick="addAccount"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deleteCate"
                android:onClick="deleteCate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getAccount"
                android:onClick="getAccount"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>